{
  "name": "signup_in",
  "version": "1.0.0",
  "description": "",
  "main": "MainScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "enmap": "^5.9.5"
  },
  "type": "commonjs"
}
